*{
  padding: 0;
  margin: 0;

  body{
    position: relative;
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;

    .underline{
      width: 80px;
      height: 5px;
      background: black;
    }

    main{
      div{
        &.swiper-container {
          width: 100%;
        }

        &.swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* Center slide text vertically */
          // display: -webkit-box;
          // display: -ms-flexbox;
          // display: -webkit-flex;
          // display: flex;
          // -webkit-box-pack: center;
          // -ms-flex-pack: center;
          // -webkit-justify-content: center;
          // justify-content: center;
          // -webkit-box-align: center;
          // -ms-flex-align: center;
          // -webkit-align-items: center;
          // align-items: center;

      // SLIDE HOME PAGE
          &.home__slide{
            position: relative;
            height: 100vh;

            nav{
              position: absolute;
              width: 100%;
              background: white;
              top: 0;
              left: 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 20px 0;
              box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);

              img{
                width: 40px;
                margin: 40px 25px 0 25px;
              }
            }

            section{
              height: 100vh;
              width: 100%;

              article{
                height: inherit;
                position: relative;

                iframe{
                  height: inherit;
                  width: 100%;
                }

                div{
                  &#map{
                    canvas{
                      left: 0 !important;
                      outline: none !important;
                    }

                    div.mapboxgl-ctrl-top-right{
                      top: 121px !important;
                    }
                  }

                  &.box-shadow-white{
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    box-shadow: -2px 2px 150px 90px white;
                  }

                  &.swiper-haut{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 115px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    svg{
                      margin: 10px 0;
                    }
                  }

                  &#geocoder{
                    position: absolute !important;
                    width: 100% !important;
                    bottom: 100px !important;

                    div{
                      &.mapboxgl-ctrl-geocoder.mapboxgl-ctrl{
                        margin: auto !important;
                        box-shadow: none !important;
                        border-radius: 50px !important;
                        border: none !important;

                        input{
                          box-sizing: border-box !important;
                          border-radius: 50px !important;
                          border: none !important;
                          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1) !important;
                        }

                        ul{
                          top: -160px !important;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
      // FIN SLIDE HOME PAGE
          &.statistique__slide{
            nav{
              width: 100%;
              background: url('../../img/ellipse.svg') no-repeat;
              height: 150px;
              background-position: -95px -24px;
              background-size: 150%;
            }

            section{
              background: white;
              padding: 0 40px;

              p{
                font-size: 22px;
              }

              h2{
                font-size: 24px;
              }

              article{
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                div{
                  &.reward-bloc{
                    background: #eee;
                    float: left;
                    width: calc(100% / 2 - 20px);
                    margin: 10px 0;
                    border-radius: 10px;
                    padding: 10px 5px 10px 10px;
                  }
                }
              }
            }
          }

          &.compte__slide{
            nav{
              flex-direction: column;
              width: 100%;
              background: url('../../img/ellipse.svg') no-repeat;
              height: 250px;
              background-position: -300px -20px;
              background-size: 262%;

              div{
                &.photo-user{
                  height: 100px;
                  width: 100px;
                  border-radius: 50%;
                  background: white;
                }
              }
            }

            section{
              padding: 0 40px;

              div{
                &.vehicle__card, &.carte__card{
                  border-radius: 10px;
                }

                &.container-vehicle__card{
                  display: flex;

                  div{
                    &.vehicle__card{
                      justify-content: space-around;
                      width: 50%;
                      float: left;
                    }

                    &.ajout-vehicle__card{
                      border: 1px solid #545CFF;
                      width: 25%;
                      margin-left: 20px;
                    }
                  }
                }

                &.carte__card{
                  justify-content: space-between;
                }

                &.ajout__card{
                  border: 1px solid #545CFF;
                  justify-content: center;

                  img{
                    display: block;
                  }
                }

                &.mail__modif, &.deconnexion, &.mdp__modif{
                  justify-content: left;
                }

                &.container-badge{
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;

                  div{
                    &.badge-circle{
                      width: 65px;
                      height: 65px;
                      background: lightgreen;
                      border-radius: 50%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
